{
  "name": "i18next-sync-fs-backend",
  "version": "0.1.0",
  "description": "i18next backend which loads resources from filesystem synchronously",
  "main": "./lib/index.js",
  "keywords": [
    "i18next",
    "i18next-backend"
  ],
  "homepage": "https://github.com/arve0/i18next-sync-fs-backend",
  "bugs": "https://github.com/arve0/i18next-sync-fs-backend/issues",
  "dependencies": {
    "json5": "0.4.0"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "babel-core": "^6.3.17",
    "babel-eslint": "4.1.0",
    "chai": "^3.4.1",
    "eslint": "1.2.1",
    "gulp": "3.9.0",
    "gulp-babel": "5.3.0",
    "gulp-eslint": "1.0.0",
    "i18next": "^2.0.4",
    "mocha": "2.2.5",
    "mockery": "^1.4.0"
  },
  "scripts": {
    "build": "gulp",
    "prepublish": "npm run test",
    "postpublish": "git push && git push --tags",
    "test": "gulp babel eslint && mocha"
  },
  "author": "Arve Seljebu",
  "license": "MIT"
}
